<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SmartContractsDateCell" customModule="NodaWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uji-EX-Kfa">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 Dec 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-oO-bgc">
                            <rect key="frame" x="15" y="0.0" width="328" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RPb-oO-bgc" firstAttribute="top" secondItem="uji-EX-Kfa" secondAttribute="top" id="GNq-mh-ZMp"/>
                        <constraint firstAttribute="trailing" secondItem="RPb-oO-bgc" secondAttribute="trailing" id="My3-20-Zdk"/>
                        <constraint firstAttribute="bottom" secondItem="RPb-oO-bgc" secondAttribute="bottom" id="cbl-oH-TRz"/>
                        <constraint firstItem="RPb-oO-bgc" firstAttribute="leading" secondItem="uji-EX-Kfa" secondAttribute="leading" constant="15" id="ub9-Tg-F8m"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uji-EX-Kfa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GfE-hu-gBF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uji-EX-Kfa" secondAttribute="trailing" id="OGr-WS-cvQ"/>
                <constraint firstItem="uji-EX-Kfa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TNo-p8-dVU"/>
                <constraint firstAttribute="bottom" secondItem="uji-EX-Kfa" secondAttribute="bottom" id="zOX-xI-OHJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dateLabel" destination="RPb-oO-bgc" id="pEZ-nl-T6v"/>
            </connections>
            <point key="canvasLocation" x="305" y="-148"/>
        </view>
    </objects>
</document>
